<#@ template debug="true" hostspecific="True" language="C#" #>
<#@ assembly name="EnvDTE" #>
<#@ output extension=".cs" #>
<#@ Include File="GeradorModeloSPUtilitarios.tt" #>
<#@ import namespace="EnvDTE" #>
//------------------------------------------------------------------------------
// <auto-generated>
// Código Gerado via T4
//
// Não alterar o código - As informações serão perdidadas.
// </auto-generated>
//------------------------------------------------------------------------------
using PortalDeFluxos.Core.BLL.Atributos;
using System;
using System.Collections.Generic;
using Iteris;

<#
	var serviceProvider = this.Host as IServiceProvider;
    var dte = serviceProvider.GetService(typeof(EnvDTE.DTE)) as EnvDTE.DTE;
	var solutionDirectory = System.IO.Path.GetDirectoryName(dte.Solution.FullName);
	var configuracaoPath = "";
	foreach (Project p in dte.Solution.Projects)
	{
		if(p.Name.Contains("BLL"))
		{	
			solutionDirectory = System.IO.Path.GetDirectoryName(p.FullName);	
			configuracaoPath = solutionDirectory + @"\Core\Modelo\SP\ConfiguracaoModeloListaTT.json";
		}
	}
    ConfiguraoModeloLista configuracao = ObterConfiguracaoListaSP(configuracaoPath);
#>

namespace PortalDeFluxos.Core.BLL.Modelo
{
	<#
	foreach (ModeloListaSP configuracaoAtual in configuracao.ModelosListaSP)
    {
	#>
	
	[InternalName("<#= configuracaoAtual.NomeLista #>")]
	public class <#= GenerateClassName(configuracaoAtual.NomeLista) #> : <#= configuracaoAtual.ListaProposta ? "entidadePropostaSP" : "entidadeSP" #>
	{
<#= ObterCamposModelo(configuracao.UrlSite,configuracaoAtual) #>	}
	<#}#>
	
}