<#@ template debug="false" hostspecific="True" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Reflection" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="EnvDTE" #>
<#@ assembly name="C:\WS\WMO\NOTIF\trunk\APP\NOTIF\PortalDeFluxos.NOTIF.BLL\bin\Debug\ImapX.dll" #><#@ assembly name="C:\WS\WMO\NOTIF\trunk\APP\NOTIF\PortalDeFluxos.NOTIF.BLL\bin\Debug\Microsoft.IdentityModel.dll" #><#@ assembly name="C:\WS\WMO\NOTIF\trunk\APP\NOTIF\PortalDeFluxos.NOTIF.BLL\bin\Debug\Microsoft.SharePoint.Client.dll" #><#@ assembly name="C:\WS\WMO\NOTIF\trunk\APP\NOTIF\PortalDeFluxos.NOTIF.BLL\bin\Debug\Microsoft.SharePoint.Client.Runtime.dll" #><#@ assembly name="C:\WS\WMO\NOTIF\trunk\APP\NOTIF\PortalDeFluxos.NOTIF.BLL\bin\Debug\Microsoft.SharePoint.Client.WorkflowServices.dll" #><#@ assembly name="C:\WS\WMO\NOTIF\trunk\APP\NOTIF\PortalDeFluxos.NOTIF.BLL\bin\Debug\Microsoft.SharePoint.dll" #><#@ assembly name="C:\WS\WMO\NOTIF\trunk\APP\NOTIF\PortalDeFluxos.NOTIF.BLL\bin\Debug\PortalDeFluxos.NOTIF.BLL.dll" #><#@ assembly name="C:\WS\WMO\NOTIF\trunk\APP\NOTIF\PortalDeFluxos.NOTIF.BLL\bin\Debug\System.DirectoryServices.dll" #><#@ assembly name="C:\WS\WMO\NOTIF\trunk\APP\NOTIF\PortalDeFluxos.NOTIF.BLL\bin\Debug\System.Runtime.Serialization.dll" #><#@ assembly name="C:\WS\WMO\NOTIF\trunk\APP\NOTIF\PortalDeFluxos.NOTIF.BLL\bin\Debug\System.Web.dll" #><#@ assembly name="C:\WS\WMO\NOTIF\trunk\APP\NOTIF\PortalDeFluxos.NOTIF.BLL\bin\Debug\System.Web.Extensions.dll" #><#@ assembly name="C:\WS\WMO\NOTIF\trunk\APP\NOTIF\PortalDeFluxos.NOTIF.BLL\bin\Debug\wnvhtmlconvert.dll" #><#@ import namespace="PortalDeFluxos.NOTIF.BLL.Modelo" #><#@ import namespace="PortalDeFluxos.Core.BLL" #>
<#@ import namespace="PortalDeFluxos.Core.BLL.Modelo" #>
<#@ import namespace="PortalDeFluxos.Core.BLL.Modelo.T4" #>
<#@ import namespace="PortalDeFluxos.Core.BLL.Utilitario" #>
<#@ import namespace="PortalDeFluxos.Core.BLL.Negocio" #>
<#@ output extension="Final.txt" #>
<#ConfiguraoTT configuracao = NegocioGeradorTT.ObterConfiguracaoTT(@"C:\WS\WMO\NOTIF\trunk\APP\NOTIF\PortalDeFluxos.NOTIF.SP\Core\Template\00-ConfiguracaoTT.json");#>
<%@ Assembly Name="$SharePoint.Project.AssemblyFullName$" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="asp" Namespace="System.Web.UI" Assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
<%@ Import Namespace="Microsoft.SharePoint" %>
<%@ Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="<#=configuracao.NomeControle#>.ascx.cs" Inherits="PortalDeFluxos.NOTIF.SP.ControlTemplates.PortalDeFluxos.NOTIF.SP.<#=configuracao.NomeControle#>"%>
<#foreach (var menuAtual in configuracao.Menus)
{#>
<div id="<#=menuAtual.IdMenu#>" class="tab-pane fade <#=menuAtual.Selecionado ? "in active": "" #>">
	<asp:UpdatePanel runat="server" ChildrenAsTriggers="true" UpdateMode="Conditional" ID="upp<#=menuAtual.IdMenu#>">
        <ContentTemplate>
			<div class="row form-group-core">
				<div class="col-xs-12 col-sm-6 col-md-6">
					<#=menuAtual.Selecionado ? NegocioGeradorTT.ObterCamposASPX<ListaSP_NOTIF>(@"http://pi",configuracao.NaoObrigatoriosLista) : ""#><#=menuAtual.Selecionado ? NegocioGeradorTT.ControleAspxBd<ListaNOTIF>() : ""#>
					<#=menuAtual.IdPlaceHolder == "" ? "" : "<br />"#>
					<#=menuAtual.IdPlaceHolder == "" ? "" : "<asp:PlaceHolder runat=\"server\" ID=\""+menuAtual.IdPlaceHolder+"\"></asp:PlaceHolder>"#>
				</div>
			</div>
		</ContentTemplate>
    </asp:UpdatePanel>
</div>
<#}#>
<div id="menuAnexo" class="tab-pane fade">
	<div class="form-group">
		<asp:PlaceHolder runat="server" ID="phUcAnexos"></asp:PlaceHolder>
	</div>
</div>
<div class="row form-group form-group-button">
	<asp:UpdatePanel runat="server" UpdateMode="Conditional" ID="uppFormularioBtn">
		<ContentTemplate>
			<div class="col-xs-6 col-sm-offset-0 col-md-offset-0">
				<asp:Button runat="server" ID="btnAnexoPorEmail" OnClick="btnAnexoPorEmail_Click" Text="Anexo por E-mail" CssClass="btn btn-warning .btn-md" formnovalidate="formnovalidate" />
				<asp:Button runat="server" ID="btnObterPDF" OnClick="btnObterPDF_Click" Text="Obter PDF" CssClass="btn btn-warning .btn-md" formnovalidate="formnovalidate" />
                
			</div>
			<div class="col-xs-6" style="text-align: right;">
				<asp:Button runat="server" ID="btnReiniciarFluxo" OnClick="btnReiniciarFluxo_Click" Text="Reiniciar o fluxo" CssClass="btn btn-primary .btn-md" Title="Só pode ser usado em casos de aprovação parada por erro." />
				<asp:Button runat="server" ID="btnIniciar" OnClick="btnSalvarIniciar_Click" OnClientClick="return raizenForm.events.submitForm();" Text="Enviar para aprovação" CssClass="btn btn-primary .btn-md btnIniciarFluxo" />
				<asp:Button runat="server" ID="btnSalvar" OnClick="btnSalvar_Click" Text="Salvar" CssClass="btn btn-primary .btn-md" formnovalidate="formnovalidate" />
				<asp:Button runat="server" ID="btnCancelar" OnClick="btnCancelar_Click" Text="Sair" CssClass="btn btn-danger .btn-md" formnovalidate="formnovalidate" />
			</div>
		</ContentTemplate>
	</asp:UpdatePanel>
</div>	


