<#@ template debug="false" hostspecific="True" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Reflection" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="EnvDTE" #>
<#@ assembly name="C:\WS\WMO\NOTIF\trunk\APP\NOTIF\PortalDeFluxos.NOTIF.BLL\bin\Debug\ImapX.dll" #><#@ assembly name="C:\WS\WMO\NOTIF\trunk\APP\NOTIF\PortalDeFluxos.NOTIF.BLL\bin\Debug\Microsoft.IdentityModel.dll" #><#@ assembly name="C:\WS\WMO\NOTIF\trunk\APP\NOTIF\PortalDeFluxos.NOTIF.BLL\bin\Debug\Microsoft.SharePoint.Client.dll" #><#@ assembly name="C:\WS\WMO\NOTIF\trunk\APP\NOTIF\PortalDeFluxos.NOTIF.BLL\bin\Debug\Microsoft.SharePoint.Client.Runtime.dll" #><#@ assembly name="C:\WS\WMO\NOTIF\trunk\APP\NOTIF\PortalDeFluxos.NOTIF.BLL\bin\Debug\Microsoft.SharePoint.Client.WorkflowServices.dll" #><#@ assembly name="C:\WS\WMO\NOTIF\trunk\APP\NOTIF\PortalDeFluxos.NOTIF.BLL\bin\Debug\Microsoft.SharePoint.dll" #><#@ assembly name="C:\WS\WMO\NOTIF\trunk\APP\NOTIF\PortalDeFluxos.NOTIF.BLL\bin\Debug\PortalDeFluxos.NOTIF.BLL.dll" #><#@ assembly name="C:\WS\WMO\NOTIF\trunk\APP\NOTIF\PortalDeFluxos.NOTIF.BLL\bin\Debug\System.DirectoryServices.dll" #><#@ assembly name="C:\WS\WMO\NOTIF\trunk\APP\NOTIF\PortalDeFluxos.NOTIF.BLL\bin\Debug\System.Runtime.Serialization.dll" #><#@ assembly name="C:\WS\WMO\NOTIF\trunk\APP\NOTIF\PortalDeFluxos.NOTIF.BLL\bin\Debug\System.Web.dll" #><#@ assembly name="C:\WS\WMO\NOTIF\trunk\APP\NOTIF\PortalDeFluxos.NOTIF.BLL\bin\Debug\System.Web.Extensions.dll" #><#@ assembly name="C:\WS\WMO\NOTIF\trunk\APP\NOTIF\PortalDeFluxos.NOTIF.BLL\bin\Debug\wnvhtmlconvert.dll" #><#@ import namespace="PortalDeFluxos.NOTIF.BLL.Modelo" #><#@ import namespace="Iteris" #>
<#@ import namespace="PortalDeFluxos.Core.BLL" #>
<#@ import namespace="PortalDeFluxos.Core.BLL.Modelo" #>
<#@ import namespace="PortalDeFluxos.Core.BLL.Modelo.T4" #>
<#@ import namespace="PortalDeFluxos.Core.BLL.Utilitario" #>
<#@ import namespace="PortalDeFluxos.Core.BLL.Negocio" #>
<#@ output extension="Final.txt" #>
<#ConfiguraoTT configuracao = NegocioGeradorTT.ObterConfiguracaoTT(@"C:\WS\WMO\NOTIF\trunk\APP\NOTIF\PortalDeFluxos.NOTIF.SP\Core\Template\00-ConfiguracaoTT.json");#>

SET ANSI_NULLS ON
GO

SET QUOTED_IDENOTIFFIER ON
GO

SET ANSI_PADDING ON
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[<#=NegocioGeradorTT.GenerateTableName(configuracao.NomeLista)#>]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[<#=NegocioGeradorTT.GenerateTableName(configuracao.NomeLista)#>](
	[CodigoItem] [int] NOT NULL,
	[CodigoLista] [uniqueidentifier] NOT NULL,
	[LoginInclusao] [varchar](255) NOT NULL,
	[DataInclusao] [datetime] NOT NULL,
	[LoginAlteracao] [varchar](255) NULL,
	[DataAlteracao] [datetime] NULL,
	[Ativo] [bit] NOT NULL,
<#=NegocioGeradorTT.ObterColunasBD(@"http://pi",configuracao.NomeLista)#>
CONSTRAINT [PK_<#=NegocioGeradorTT.GenerateTableName(configuracao.NomeLista)#>] PRIMARY KEY CLUSTERED 
(
	[CodigoItem] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 80) ON [PRIMARY]
) ON [PRIMARY]
END
GO

SET ANSI_PADDING OFF
GO

IF NOT EXISTS (SELECT * FROM ::fn_listextendedproperty(N'MS_Description' , N'SCHEMA',N'dbo', N'TABLE',N'<#=NegocioGeradorTT.GenerateTableName(configuracao.NomeLista)#>', N'COLUMN',N'CodigoItem'))
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'ID do item no Sharepoint' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'<#=NegocioGeradorTT.GenerateTableName(configuracao.NomeLista)#>', @level2type=N'COLUMN',@level2name=N'CodigoItem'
GO

IF NOT EXISTS (SELECT * FROM ::fn_listextendedproperty(N'MS_Description' , N'SCHEMA',N'dbo', N'TABLE',N'<#=NegocioGeradorTT.GenerateTableName(configuracao.NomeLista)#>', N'COLUMN',N'CodigoLista'))
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'ID da lista no Shaepoint' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'<#=NegocioGeradorTT.GenerateTableName(configuracao.NomeLista)#>', @level2type=N'COLUMN',@level2name=N'CodigoLista'
GO

